/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100406
 Source Host           : localhost:3306
 Source Schema         : spiritbooks

 Target Server Type    : MySQL
 Target Server Version : 100406
 File Encoding         : 65001

 Date: 15/06/2021 23:38:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for adjustmenthistory
-- ----------------------------
DROP TABLE IF EXISTS `adjustmenthistory`;
CREATE TABLE `adjustmenthistory`  (
  `NoTransaksi` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TglTransaksi` date NOT NULL,
  `TglPencatatan` datetime(6) NOT NULL,
  `KodeUser` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TypeAdjustment` int(1) NOT NULL COMMENT '1: IN, 2 :Out',
  `TotalAdjustment` double(16, 2) NOT NULL,
  `CreatedBy` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Createdon` datetime(6) NOT NULL,
  `Keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`NoTransaksi`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of adjustmenthistory
-- ----------------------------

-- ----------------------------
-- Table structure for inbox
-- ----------------------------
DROP TABLE IF EXISTS `inbox`;
CREATE TABLE `inbox`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `DeviceID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `MessageDate` datetime(0) NOT NULL,
  `Message` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Read` bit(1) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of inbox
-- ----------------------------

-- ----------------------------
-- Table structure for outbox
-- ----------------------------
DROP TABLE IF EXISTS `outbox`;
CREATE TABLE `outbox`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `DeviceID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `MessageDate` datetime(0) NOT NULL,
  `Message` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Read` bit(1) NOT NULL,
  `ReplyBy` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of outbox
-- ----------------------------

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permissionname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ico` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menusubmenu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `multilevel` bit(1) NULL DEFAULT NULL,
  `separator` bit(1) NULL DEFAULT NULL,
  `order` int(255) NULL DEFAULT NULL,
  `status` bit(1) NULL DEFAULT NULL,
  `AllowMobile` bit(1) NULL DEFAULT NULL,
  `MobileRoute` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MobileLogo` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for permissionrole
-- ----------------------------
DROP TABLE IF EXISTS `permissionrole`;
CREATE TABLE `permissionrole`  (
  `roleid` int(11) NOT NULL,
  `permissionid` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permissionrole
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for tbuku
-- ----------------------------
DROP TABLE IF EXISTS `tbuku`;
CREATE TABLE `tbuku`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `KodeItem` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kategoriID` int(11) NOT NULL,
  `judul` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `releasedate` date NOT NULL,
  `releaseperiod` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `picture` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `picture_base64` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `harga` double(19, 2) NOT NULL,
  `ppn` double(19, 2) NOT NULL,
  `otherprice` double(10, 2) NOT NULL,
  `epub` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `epub_full` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `avgrate` double(10, 2) NOT NULL DEFAULT 0,
  `status_publikasi` int(255) NOT NULL COMMENT '1: Publish, 2:draft,3:discard,0:pasive',
  `createdby` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `createdon` datetime(6) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbuku
-- ----------------------------

-- ----------------------------
-- Table structure for thistoryrequest
-- ----------------------------
DROP TABLE IF EXISTS `thistoryrequest`;
CREATE TABLE `thistoryrequest`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NoTransaksi` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TglTransaksi` datetime(0) NOT NULL,
  `TokenMidtrans` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `userid` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `GrossAmt` double(16, 2) NOT NULL,
  `Adminfee` double(16, 2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of thistoryrequest
-- ----------------------------

-- ----------------------------
-- Table structure for tkategori
-- ----------------------------
DROP TABLE IF EXISTS `tkategori`;
CREATE TABLE `tkategori`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NamaKategori` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ShowHomePage` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tkategori
-- ----------------------------

-- ----------------------------
-- Table structure for topuppayment
-- ----------------------------
DROP TABLE IF EXISTS `topuppayment`;
CREATE TABLE `topuppayment`  (
  `NoTransaksi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TglTransaksi` datetime(6) NOT NULL,
  `TglPencatatan` datetime(6) NOT NULL,
  `MetodePembayaran` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `GrossAmt` double(16, 2) NOT NULL,
  `AdminFee` double(16, 2) NOT NULL,
  `Mid_PaymentType` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_TransactionID` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_MechantID` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_Bank` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_VANumber` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_SignatureKey` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_TransactionStatus` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Mid_FraudStatus` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Read` int(1) NOT NULL DEFAULT 0,
  `Attachment` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`NoTransaksi`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of topuppayment
-- ----------------------------

-- ----------------------------
-- Table structure for tpaymentmethod
-- ----------------------------
DROP TABLE IF EXISTS `tpaymentmethod`;
CREATE TABLE `tpaymentmethod`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NamaMedia` varchar(115) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `BiayaAdmin` double(16, 2) NOT NULL DEFAULT 0,
  `Active` int(1) NOT NULL COMMENT '1: aktif, 0 : tidakaktif',
  `JenisVerifikasi` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `NomorAkunPembayaran` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `NamaPemilikAkun` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `PersenBiayaAdmin` double(16, 2) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tpaymentmethod
-- ----------------------------

-- ----------------------------
-- Table structure for transaksi
-- ----------------------------
DROP TABLE IF EXISTS `transaksi`;
CREATE TABLE `transaksi`  (
  `NoTransaksi` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TglTransaksi` date NOT NULL,
  `TglPencatatan` datetime(6) NOT NULL,
  `KodeItem` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Qty` int(11) NOT NULL,
  `Harga` double(16, 2) NOT NULL,
  `StatusTransaksi` int(255) NOT NULL COMMENT '1: Berhasil, 2 : Pending, 3: Gagal, 4:Return, 99: Delete',
  `UserID` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`NoTransaksi`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of transaksi
-- ----------------------------

-- ----------------------------
-- Table structure for userrole
-- ----------------------------
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole`  (
  `userid` int(11) NOT NULL,
  `roleid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userrole
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdby` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `createdon` datetime(0) NOT NULL,
  `HakAkses` int(255) NOT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `verified` bit(1) NOT NULL,
  `ip` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `browser` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `RecordOwnerID` int(11) NOT NULL,
  `CompanyName` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CompanyAddress` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CompanyPhone` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `IPPublic` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Nations` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Provinsi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Kota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Kelurahan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Kecamatan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `KodePOS` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Location` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `HardwareID` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ImageProfile` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 47 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for getNewRelease
-- ----------------------------
DROP PROCEDURE IF EXISTS `getNewRelease`;
delimiter ;;
CREATE PROCEDURE `getNewRelease`()
BEGIN
	SELECT 
		a.id,a.KodeItem,a.kategoriID,a.judul,a.description,a.releasedate,
		a.releaseperiod,a.picture,a.harga,a.ppn,a.otherprice,a.epub,
		a.avgrate,a.status_publikasi, b.NamaKategori, COALESCE(c.Qty,0) JmlPembelian
	FROM tbuku a
	LEFT JOIN tkategori b on a.kategoriID = b.id
	LEFT JOIN (
		SELECT x.KodeItem, SUM(X.Qty) Qty FROM transaksi x
		WHERE DATE_FORMAT(x.TglTransaksi,'%Y%m') = DATE_FORMAT(NOW(),'%Y%m')
		GROUP BY x.Qty
	) c on a.KodeItem = c.KodeItem
	WHERE a.status_publikasi = 1 ORDER BY a.releasedate DESC LIMIT 20;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPaymentDetails
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPaymentDetails`;
delimiter ;;
CREATE PROCEDURE `getPaymentDetails`(IN `TglAwal` date,IN `TglAkhir` date,IN `PaymentType` varchar(55), NoTransaksi VARCHAR(55))
BEGIN
	SELECT 
		a.NoTransaksi,
		a.TglTransaksi,
		a.MetodePembayaran,
		a.GrossAmt,
		CASE WHEN COALESCE(a.AdminFee,0) = 0 THEN COALESCE(b.Adminfee,0) ELSE a.AdminFee END AdminFee,
		a.GrossAmt + CASE WHEN COALESCE(a.AdminFee,0) = 0 THEN COALESCE(b.Adminfee,0) ELSE a.AdminFee END TotalPembelian,
		a.Mid_Bank,
		a.Mid_VANumber,
		a.Mid_TransactionStatus,
		a.Attachment
	FROM topuppayment a
	INNER JOIN thistoryrequest b on a.NoTransaksi = b.NoTransaksi
	WHERE CAST(a.TglTransaksi AS DATE ) BETWEEN TglAwal AND TglAkhir
	AND (COALESCE(a.MetodePembayaran,'') = PaymentType OR PaymentType = '')
	AND (a.NoTransaksi = NoTransaksi OR NoTransaksi = '')
	ORDER BY a.TglTransaksi DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getSaldoUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `getSaldoUser`;
delimiter ;;
CREATE PROCEDURE `getSaldoUser`(IN `UserID` varchar(55))
BEGIN
	SELECT 
		A.username,
		COALESCE(B.TopUp,0) TopUp,
		COALESCE(B.Pembelian,0) PembelianBuku,
		COALESCE(B.Adjustment,0) Adjustment,
		COALESCE(B.AdjPlus,0) AdjPlus,
		COALESCE(B.AdjMin,0) AdjMin,
		COALESCE(B.SaldoAkhir,0)  Saldo
	FROM users A
	LEFT JOIN (
		SELECT 
			sld.userid,
			SUM(sld.TopUp) TopUp,
			SUM(sld.Pembelian) Pembelian,
			SUM(sld.Adjustment) Adjustment,
			SUM(sld.TopUp) -  SUM(sld.Pembelian) + SUM(sld.Adjustment) SaldoAkhir,
			SUM(sld.AdjPlus) AdjPlus,
			SUM(sld.AdjMin) AdjMin
		FROM (
			SELECT 
				b.userid,
				SUM(COALESCE(a.GrossAmt,0) - COALESCE(b.Adminfee,0)) TopUp,
				0 Pembelian,
				0 Adjustment,
				0 AdjPlus,
				0 AdjMin
			FROM topuppayment a
			INNER JOIN thistoryrequest b on a.NoTransaksi = b.NoTransaksi
			GROUP BY B.userid

			UNION ALL
			SELECT 
				x.UserID,
				0, 
				SUM(COALESCE(x.Qty,0) * COALESCE(x.Harga,0)) Pembelian,
				0,0,0
			FROM transaksi x where x.StatusTransaksi IN(1,99)
			GROUP BY x.UserID
				
			UNION ALL

			SELECT 
				y.KodeUser,
				0,0,
				SUM(CASE WHEN COALESCE(y.TypeAdjustment,0) = 1 THEN COALESCE(y.TotalAdjustment ,0)ELSE COALESCE(y.TotalAdjustment,0) * -1 END ) Adj,
				SUM(CASE WHEN COALESCE(y.TypeAdjustment,0) = 1 THEN COALESCE(y.TotalAdjustment ,0)ELSE 0 END ) Adjplus,
				SUM(CASE WHEN COALESCE(y.TypeAdjustment,0) = 2 THEN COALESCE(y.TotalAdjustment ,0)ELSE 0 END ) AdjMin
			FROM adjustmenthistory y
			GROUP BY y.KodeUser
		) Sld
		GROUP BY sld.userid
	) B ON A.username = b.userid
	WHERE (A.username = UserID OR UserID = '');
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTopSeller
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTopSeller`;
delimiter ;;
CREATE PROCEDURE `getTopSeller`()
BEGIN
	SELECT 
		a.id,a.KodeItem,a.kategoriID,a.judul,a.description,a.releasedate,
		a.releaseperiod,a.picture,a.harga,a.ppn,a.otherprice,a.epub,
		a.avgrate,a.status_publikasi, b.NamaKategori, COALESCE(c.Qty,0) JmlPembelian
	FROM tbuku a
	LEFT JOIN tkategori b on a.kategoriID = b.id
	LEFT JOIN (
		SELECT x.KodeItem, SUM(X.Qty) Qty FROM transaksi x
		WHERE DATE_FORMAT(x.TglTransaksi,'%Y%m') = DATE_FORMAT(NOW(),'%Y%m')
		GROUP BY x.Qty
	) c on a.KodeItem = c.KodeItem
	WHERE COALESCE(c.Qty,0) > 0 ORDER BY COALESCE(c.Qty,0) DESC;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getTransaksi
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTransaksi`;
delimiter ;;
CREATE PROCEDURE `getTransaksi`(IN `TglAwal` date,IN `TglAkhir` date)
BEGIN
	SELECT 
		a.NoTransaksi, 
		a.TglTransaksi,
		a.KodeItem, 
		b.judul,
		c.NamaKategori,
		a.Qty,
		a.Harga,
		CASE WHEN a.StatusTransaksi = 1 THEN 'BERHASIL' ELSE 
			CASE WHEN a.StatusTransaksi = 2 THEN 'TERTUNDA' ELSE  
				CASE WHEN a.StatusTransaksi = 3 THEN 'GAGAL' ELSE 
					CASE WHEN a.StatusTransaksi = 4 THEN 'RETUR' ELSE 
						CASE WHEN a.StatusTransaksi = 99 THEN 'TIDAK ADA AKSES' ELSE 
							''
						END
					END
				END
			END
		END StatusTransaksi
	FROM transaksi a 
	LEFT JOIN tbuku b on a.KodeItem = b.KodeItem
	LEFT JOIN tkategori c on b.kategoriID = c.id
	WHERE CAST(a.TglTransaksi AS DATE) BETWEEN TglAwal AND TglAkhir;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
